# dv.fulcro-template

./: .gitignore  LICENSE  Makefile  README.md  deps.edn  pom.xml
resources/clj/new/dv.fulcro_template/: Makefile  README.md  bb.edn  deps.edn  gitignore  package.json  shadow-cljs.edn
resources/clj/new/dv.fulcro_template/.clj-kondo/: config.edn
resources/clj/new/dv.fulcro_template/.storybook/: .babelrc  main.js  preview-head.html
resources/clj/new/dv.fulcro_template/resources/public/: index.html
resources/clj/new/dv.fulcro_template/resources/public/devcards/: devcards.html
resources/clj/new/dv.fulcro_template/resources/public/workspaces/: workspaces.html
resources/clj/new/dv.fulcro_template/scripts/: build_fe_release.sh  build_prod.sh  node_server_start.sh  start_dev.sh
resources/clj/new/dv.fulcro_template/src/dev/: user.clj
resources/clj/new/dv.fulcro_template/src/devcards/app/: devcards.cljs
resources/clj/new/dv.fulcro_template/src/main/app/: malli_registry.cljc  node_server.cljs
resources/clj/new/dv.fulcro_template/src/main/app/auth/: login.cljs  session.clj  session.cljs  signup.cljs  user.clj  user.cljs
resources/clj/new/dv.fulcro_template/src/main/app/client/: application.cljs  client_entry.cljs  development_preload.cljs  malli_registry.cljs  prn_debug.cljs  prn_debug_noop.cljs  router.cljs  ui.cljc
resources/clj/new/dv.fulcro_template/src/main/app/data_model/: task.cljc
resources/clj/new/dv.fulcro_template/src/main/config/: defaults.edn  dev.edn  fe-config.edn  prod.edn  test.edn
resources/clj/new/dv.fulcro_template/src/test/app/: app_tests.cljc
resources/clj/new/dv.fulcro_template/src/workspaces/app/: main_ws.cljs
src/clj/new/dv/: fulcro_template.clj
src/clj/new/dv/fulcro_template/options/: base.clj  cider.clj  devcards.clj  helpers.clj  kondo.clj  node_server.clj  server.clj  storybook.clj  test.clj  workspaces.clj
(+30 files in other folders)
