;
; You can put data in this file to be read in via the {{namespace}}/client-entry ns
; Changes here are reloaded thanks to shadow.resource/inline
;
{:{{namespace}}.client.client-entry/config
  {:logging
    {:ns-filter
      {:allow #{"*"}
       ;; you can selectively edit this deny list, or toggle "Verbose" mode in the browser dev tools logging
       ;; to optionally prevent all trace level logs.
       :deny  #{"com.fulcrologic.fulcro.algorithms.tx-processing"
                "com.fulcrologic.fulcro.algorithms.indexing"
                "com.fulcrologic.fulcro.ui-state-machines"
                "com.fulcrologic.fulcro.routing.dynamic-routing"
                "com.fulcrologic.fulcro.inspect.inspect-ws"
                "shadow.cljs.devtools.server.worker.impl"}}}}}
