{:paths ["src/main" "resources"]

 :deps  {org.clojure/clojure                 {:mvn/version "1.10.3"}
         org.clojure/spec.alpha              {:mvn/version "0.2.194"}
         com.taoensso/timbre                 {:mvn/version "5.1.2"}
         com.taoensso/tufte                  {:mvn/version "2.2.0"}
         com.fulcrologic/fulcro              {:mvn/version "3.5.2"
                                              :exclusions  [com.cognitect/transit-cljs
                                                            com.cognitect/transit-js]}
         com.cognitect/transit-cljs          {:mvn/version "0.8.269"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
         com.fulcrologic/guardrails          {:mvn/version "1.1.5"}
         metosin/malli                       {:mvn/version "0.6.1"}

         cljs-bean/cljs-bean                 {:mvn/version "1.7.0"}
         dv/clj-utils                        {:mvn/version "2021-04-11.0.0"}
         reagent/reagent                     {:mvn/version "1.1.0"}
         org.clojure/core.async              {:mvn/version "1.3.618"}
         {{#node-server?}}
          ;; http requests for node.js
                         funcool/httpurr {:mvn/version "2.0.0"}
                         {{/node-server?}}
          metosin/reitit {:mvn/version "0.5.15"}
          {{#server?}}
           metosin/reitit-pedestal {:mvn/version "0.5.15"}
           com.wsscode/pathom {:mvn/version "2.2.31"}
           hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
           mount/mount {:mvn/version "0.1.16"}
           ring/ring-core {:mvn/version "1.9.4"}
           ring/ring-defaults {:mvn/version "0.3.3"}
           bk/ring-gzip {:mvn/version "0.3.0"}

           ;; Crux
           pro.juxt.crux/crux-core {:mvn/version "1.18.1"}
           pro.juxt.crux/crux-rocksdb {:mvn/version "1.18.1"}
           pro.juxt.crux/crux-jdbc {:mvn/version "1.18.1"}
           pro.juxt.crux/crux-metrics {:mvn/version "1.18.1"}

           ;juxt/crux-http-server               {:mvn/version "20.05-1.8.4-alpha"}
           org.postgresql/postgresql {:mvn/version "42.2.18"}

           org.slf4j/slf4j-nop {:mvn/version "2.0.0-alpha4"}

           ;; Pedestal
           io.pedestal/pedestal.service {:mvn/version "0.5.9"}
           io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
           ;; Password hashing
           cryptohash-clj/cryptohash-clj {:mvn/version "0.1.10"} {{/server?}}}

                         :aliases {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
                                   {{#test?}}
                                                :clj-tests {:extra-paths ["src/test"]
                                                            :main-opts   ["-m" "kaocha.runner"]
                                                            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-861"}}}
                                                {{/test?}}
                                    :guardrails {:jvm-opts ["-Dguardrails.enabled"]}
                                    :dev        {:extra-paths ["src/dev" {{#test?}} "src/test" {{/test?}} {{#workspaces?}} "src/workspaces" {{/workspaces?}} {{#devcards?}} "src/devcards" {{/devcards?}}]
                                                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                                                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.879"}
                                                               org.clojure/test.check    {:mvn/version "1.1.0"}
                                                               thheller/shadow-cljs      {:mvn/version "2.15.5"}
                                                               {{#server?}}
                                                                ;; Logging for pedestal and crux
                                                                org.clojure/tools.logging {:mvn/version "1.1.0"}
                                                                ch.qos.logback/logback-classic {:mvn/version "1.2.5"}
                                                                ch.qos.logback/logback-core {:mvn/version "1.2.5"}
                                                                org.slf4j/slf4j-api {:mvn/version "1.7.32"}

                                                                com.wsscode/pathom-viz-connector {:mvn/version "1.0.3"}
                                                                org.clojure/tools.namespace {:mvn/version "1.1.0"}
                                                                {{/server?}}
                                                                {{#devcards?}}
                                                                                 devcards/devcards {:mvn/version "0.2.7"}
                                                                                 {{/devcards?}}
                                                                 dv/cljs-emotion {:mvn/version "2021-03-10.0.0"}
                                                                 {{#workspaces?}}    com.github.awkay/workspaces {:mvn/version "1.0.3"} {{/workspaces?}}
                                                                  ;; Formats spec explain.
                                                                  expound/expound    {:mvn/version "0.8.9"}
                                                                  binaryage/devtools {:mvn/version "1.0.3"}}}}}
