{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           org.clojure/spec.alpha              {:mvn/version "0.2.194"}
           com.taoensso/timbre                 {:mvn/version "5.1.0"}
           com.taoensso/tufte                  {:mvn/version "2.2.0"}
           com.fulcrologic/fulcro              {:mvn/version "3.4.19"
                                                :exclusions  [com.cognitect/transit-cljs
                                                              com.cognitect/transit-js]}
           com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
           com.fulcrologic/guardrails          {:mvn/version "1.1.4"}
           dv/clj-utils                        {:mvn/version "2021-01-08"}
           reagent/reagent                     {:mvn/version "1.0.0"}
           org.clojure/core.async              {:mvn/version "1.3.610"}
           {{#node-server?}}
           ;; http requests for node.js
           funcool/httpurr                     {:mvn/version "2.0.0"}
           {{/node-server?}}
            metosin/reitit                      {:mvn/version "0.5.12"}
           {{#server?}}
            metosin/reitit-pedestal             {:mvn/version "0.5.12"}
            com.wsscode/pathom                  {:mvn/version "2.2.31"}
            hiccup/hiccup                       {:mvn/version "2.0.0-alpha2"}
            mount/mount                         {:mvn/version "0.1.16"}
            ring/ring-core                      {:mvn/version "1.9.0"}
            ring/ring-defaults                  {:mvn/version "0.3.2"}
            bk/ring-gzip                        {:mvn/version "0.3.0"}
            ;; Crux
            juxt/crux-core                      {:mvn/version "21.02-1.15.0-beta"}
            juxt/crux-rocksdb                   {:mvn/version "21.02-1.15.0-beta"}
            juxt/crux-jdbc                      {:mvn/version "21.02-1.15.0-beta"}
            juxt/crux-metrics                   {:mvn/version "21.02-1.15.0-alpha"}
            ;juxt/crux-http-server               {:mvn/version "20.05-1.8.4-alpha"}
            org.postgresql/postgresql           {:mvn/version  "42.2.18"}

            ;; Pedestal
            io.pedestal/pedestal.service        {:mvn/version "0.5.8"}
            io.pedestal/pedestal.jetty          {:mvn/version "0.5.8"}
            ;; Password hashing
            cryptohash-clj/cryptohash-clj       {:mvn/version "0.1.10"}{{/server?}}}

 :aliases {:depstar   {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
           {{#test?}}
           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}
           {{/test?}}
           :guardrails {:jvm-opts  ["-Dguardrails.enabled"]}
           :dev       {:extra-paths ["src/dev"{{#test?}} "src/test"{{/test?}}{{#workspaces?}} "src/workspaces"{{/workspaces?}}{{#devcards?}} "src/devcards"{{/devcards?}}]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                       :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.10.773"}
                                     org.clojure/test.check              {:mvn/version "1.0.0"}
                                     thheller/shadow-cljs                {:mvn/version "2.11.17"}
                                     {{#server?}}
                                     ;; Logging for pedestal, not sure if exclusion is necessary.
                                     ch.qos.logback/logback-classic      {:mvn/version "1.2.3"
                                                                          :exclusions  [org.slf4j/slf4j-api]}
                                     com.wsscode/pathom-viz-connector    {:mvn/version "1.0.3"}
                                     org.clojure/tools.namespace         {:mvn/version "1.0.0"}
                                     {{/server?}}
                                     {{#devcards?}}
                                     devcards                            {:mvn/version "0.2.7"}
                                     {{/devcards?}}
                                      dv/cljs-emotion                    {:mvn/version "2021-03-10.0.0"}
                                     ;; Formats spec explain.
                                     expound/expound                     {:mvn/version "0.8.4"}
                                     fulcrologic/fulcro-spec             {:mvn/version "3.1.8"}
                                     binaryage/devtools                  {:mvn/version "1.0.2"}
                                     com.github.awkay/workspaces         {:mvn/version "1.0.0-RC3"}}}}}
